FLNRORD Forest Analysis and Inventory Branch TIPSY Version 4.4									
PROJECT : Experimental                       SINDEX Version 1.52									
									
STAND									
  GEOGRAPHY: Northern Interior/Mackenzie/SBS/16% Slope									
  ESTABLISHMENT: Regen delay = 2; Target Density = 780 trees/ha (Natural)									
  OPERATIONAL YIELD ADJUSTMENTS:									
    OAF 1                     Age:       0.0   100.0 300.0									
                              Factor:    0.85  0.85  0.85 									
    OAF 2                     Age:       0.0   100.0 300.0									
                              Factor:    1.00  0.95  0.85 									
    Combined Operational Yield Adjustment @ 100 years: 0.81									
									
SPECIES									
 79% LODGEPOLE PINE; Site Index = 15.26									
  Site curve: *Nigh (2017)									
  Top Ht @ bh age 50 (m) = 15.31 (base)									
									
 21% WHITE SPRUCE; Site Index = 10.75									
  Site curve: *Goudie (1984ac) (natural)									
  Top Ht @ bh age 50 (m) = 10.75 (base)									
									
Top		Cumulative Volume (m3/ha) of CWD (less decay) by DBH Class (cm)     							
Age (yr)	Ht (m)	All (m3/ha)	5 (m3/ha)	15 (m3/ha)	25 (m3/ha)	35 (m3/ha)	45 (m3/ha)	55 (m3/ha)	65+ (m3/ha)
2	0	0	0	0	0	0	0	0	0
3	0	0	0	0	0	0	0	0	0
4	0.1	0	0	0	0	0	0	0	0
5	0.2	0	0	0	0	0	0	0	0
6	0.3	0	0	0	0	0	0	0	0
7	0.4	0	0	0	0	0	0	0	0
8	0.6	0	0	0	0	0	0	0	0
9	0.9	0	0	0	0	0	0	0	0
10	1.1	0	0	0	0	0	0	0	0
11	1.3	0	0	0	0	0	0	0	0
           User request is outside database limitations									
---------------------------------------------------------------------------------------									
